{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-default",
            "displayName": "Windows Default",
            "description": "Windows build configuration targeting build_win directory",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build_win"
        }
    ]
}
