{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-default",
            "displayName": "Windows Default",
            "description": "Windows build configuration targeting build_win directory",
            "generator": "Ninja",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "binaryDir": "${sourceDir}/build_win"
        }
    ]
}
