{
    "name": "Bartimaeus Dev Container",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "..",
        "target": "builder"
    },
    "workspaceFolder": "/workspaces/Bartimaeus_app",
    "runArgs": [
        "--cap-add=NET_RAW",
        "--cap-add=NET_ADMIN"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd", // clangd (LLVM)
                "n2ns.antigravity-panel", // Antigravity Panel (Datafrog LLC)
                "ms-azuretools.vscode-docker" // Docker (Microsoft)
            ]
        }
    }
}